pipeline {
  agent any 
  stages{
      stage ('Download Artifact') {
        steps {
            rtDownload (
                serverId: 'artifactory-oss', // Obtain an Artifactory server instance, defined in Jenkins --> Manage:
                spec: '''
                  {
                    "files": [
                        {
                          "pattern": "vmdk-stage/test.vmdk"
                        } 
                      ]
                  }
                  '''
            )
        }
      }
      stage('Terraform Init') {
          steps {
            sh 'terraform init'
          }
      }
      stage('Terraform Plan') {
          steps {
              withCredentials([
                  usernamePassword(credentialsId: 'vsphere-creds', passwordVariable: 'VSPHERE_PASS', usernameVariable: 'VSPHERE_USER')
              ]) {
                  sh 'terraform plan -var vsphere_user=${VSPHERE_USER} -var vsphere_password=${VSPHERE_PASS}'
              }
          }
      }
  }
  post {
      always {
          cleanWs()
      }
  }
}